<!DOCTYPE html>
<html>
    <head>
        <title>BTS</title>
    </head>
    <style>
        body {
            line-height: 1.6;
            margin: 0;
            padding: auto;
            background-color:white;
        }
        header{
            background-color: #951abe;
            padding: 3px 50px;
            color:#aed4da;
            font-family:'Times New Roman';
        }
        .logo{
            text-align: center;
            margin-top: 10px;
        }
        .topnav {
            overflow: hidden;
            background-color: #951abe;
        }
        .topnav a {
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color:white;
            color: black;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: right;
            width: 23%;
            padding-left: 20px;
        }        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 5px;
            border:3px solid #951abe;
            margin:15px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
            padding: 10px;
            text-align: CENTER;
            background:#951abe;
            margin-top: 20px;
            color:white;
        }
        textarea {
            width:98%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #951abe;
            border-radius: 4px;
            background-color: #eff9fa;
            font-size: 16px;
            resize: none;
            margin: 15px;
            margin-top: 0px;
        }
        video{
            width: 40%;
            height: auto;
        }
        .search-box {
            display: flex;
            align-items: center;
            border: 2px solid #aed4da;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            background-color: #c8b3ee;
        }
        .search-box input {
            border: none;
            outline: none;
            padding: 10px 15px;
            width: 250px;
            font-size: 16px;
        }
        .kategori-content {
            padding: 10px;
            border-top: 3px solid #aed4da;
            background-color: white;
        }
    </style>
    <body>
        <header>
            <h4>BTS, 13 Juni 2013</h4>
        </header>
        <div class="logo">
            <img src="Logo.png" alt="bts"/>
        </div>
        <div class="topnav">
            <a href="#">TENTANG</a>
            <a href="#">MEMBER</a>
            <a href="#">FANS</a>
            <a href="#">AGENSI</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2 style="text-align: center; height:200px">방탄소년단: BANGTAN SONYEONDAN</h2>
                    <div class="logo">
                    <img src="Logo Bts.png" alt="bts" style="padding: 5px; width:350px;"/>
                    </div>
                    <p>BTS adalah grup vokal pria asal Korea Selatan. Grup ini beranggotakan tujuh orang, antara lain RM, J-Hope, Suga, Jin, V, 
                        Jungkook, dan Jimin, yang dikelola oleh Big Hit Music. Nama tersebut kemudian berakronim menjadi Beyond The Scene 
                        pada Juli 2017. Pada 12 Juni 2013, mereka membawakan lagu berjudul "No More Dream" dari album awal mereka "2 Cool 4 Skool"
                        yang mendukung debut mereka pada 13 Juni 2013.</p>
                    <p>Mereka memenangkan penghargaan New Artist of the Year atas lagu "No More Dream", termasuk di Melon Music Awards dan 
                        Golden Disc Awards 2013 dan Seoul Music Awards 2014. Mereka semakin menarik perhatian dengan album Dark & Wild (2014), 
                        The Most Beautiful Moment in Life, Part 2 (2015) dan The Most Beautiful Moment in Life: Young Forever (2016), dengan dua 
                        album terakhir ini memasuki Billboard 200 AS.The Most Beautiful Moment in Life: Young Forever memenangkan penghargaan 
                        Album of the Year di Melon Music Awards 2016.</p>
                    <p>Dikenal dengan pengikut yang besar di media sosial, BTS dimasukkan oleh Forbes sebagai artis yang cuitannya paling banyak 
                        dicuit kembali di Twitter pada bulan Maret 2016.Pada Mei, Twitter meluncurkan emoji K-pop pertama, yang fitur bersama BTS.
                        Pada Oktober, Billboard menempatkan BTS di posisi #1 di tangga lagu Social 50, membuat mereka menjadi grup Korea pertama 
                        yang memuncaki daftar ini.Juga pada tahun 2016 mereka berada dalam YouTube's Music Global Top 100: urutan 17 
                        di posisi untuk video, 6 di posisi artis dan 14 di posisi lagu.Pada Mei 2017, mereka memenangkan penghargaan 
                        Top Social Artist di Billboard Music Awards, menjadi grup Korea pertama yang memenangkan BBMA.</p>
                    <div style="text-align: center;">
                    <video controls>
                        <source src="video bts.mp4" type="video/mp4">
                    </video>
                    </div>
                    <p>"Mic Drop" adalah lagu dari BTS yang memiliki versi Korea dan Jepang, serta versi remix bersama Steve Aoki, 
                        yang dirilis sebagai B-Side album EP kelima mereka, "Love Yourself: Her" (2017). Lagu ini juga terinspirasi dari 
                        pidato Barack Obama dan memiliki pesan untuk tidak meremehkan mimpi orang lain. </p>
                </div>
            </div>
        <div class="rightcolumn">
            <div class="card">
                <div class="search-box">
                    <input type="text" placeholder="Search here..">
                </div>
            </div>
            <div class="card">
                <B>MUSIK</B>
                <div class="kategori-content">
                    <nav>
                        <ul style="margin: 10px; gap:20px">
                            <li>Butter</li>
                            <li>Permission to dance</li>
                            <li>Intro: Calling</li>
                            <li>Stay Gold</li>
                            <li>Boy with Luv</li>
                            <li>Make It Right</li>
                            <li>Dionysus</li>
                            <li>Idol</li>
                            <li>Fake Love</li>
                            <li>Your Eyes Tell</li>
                            <li>Black Swan</li>
                            <li>On</li>
                            <li>Life Goes On</li>
                            <li>Lights</li>
                            <li>Outro: The Journey</li>
                        </ul>
                    </nav>
            
                </div>
            </div>
        </div>
        </div>
        <form>
            <label style="margin-left: 15px;"><b>KOMENTAR</b></label>
            <textarea for="fname"> </textarea>
          </form>
        <div class="footer">
            <img src="Logo Army.png" alt="army" style="width: 150px; height: auto;"/>
            <h3>FANPAGE BTS</h3>
        </div> 
    </body>
</html>